<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button {
            font-size: 20px;
            background: cadetblue;
            border: none;
            padding: 20px 40px;
            position: relative;
        }
        button::before{
            content: "";
            position: absolute;
            left: -10px;
            top: -10px;
            width: 40px;
            height: 40px;
            border-top: 5px solid;
            border-left: 5px solid;
            transition: all 0.4s;
        }

        button::after{
            content: "";
            position: absolute;
            right: -10px;
            bottom: -10px;
            width: 40px;
            height: 40px;
            border-bottom: 5px solid;
            border-right: 5px solid;
            transition: all 0.4s;
        }

        button:hover::before, button:hover::after {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <button>MY SEXY CTA BUTTON</button>
</body>
</html>