<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(175, 93, 138);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            position: relative;
            width: 300px;
            height: 400px;
            background-color: white;
            transition: 0.5s;
        }

        .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .face1{
            text-align: center;
            color: black;
            transition: 0.5s;
        }
        .face2{
            background-color: #1c1c57;
            transition: 0.5s;
        }
        .face2 h2{
            font-size: 100px;
            color: white;
            transition: 0.5s;
        }
        .card:hover .face2{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: 10%;
            left: 40%;
            transition: 0.5s;
            background-color: #fff;
            border: 1px solid;
        }

        .card:hover .face2 h2{
            font-size: 30px;
            color: #1c1c57;
        }
        a{
            font-size: 15px;
            background: #1c1c57;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face face1">
            <h2 style="padding-top:20px;">James Bond</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quos eum incidunt adipisci id nisi molestias perspiciatis vel sapiente sint atque tempora, rem est et inventore eos velit suscipit eligendi!</p>
            <a href="/">Read More</a>
        </div>
        <div class="face face2">
            <h2>007</h2>
        </div>
    </div>
</body>
</html>