<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .card {
            position: relative;
            width:300px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px black;
            transition: 0.3s;
            padding: 30px 50px;
            background-color: #fff;
            cursor: pointer;
        }

        .card:hover{
            height: 230px;
        }        

        .card:hover .contain{
            opacity: 1;
            transform: translateY(-50px);
        }

        .imgbox {
            transform: translateY(-60px);
            z-index: 1;
        }

        img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 5px 20px black;
        }
        .contain {
            text-align: center;
            transform: translateY(-450px);
            opacity: 0;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="wave.png"/>
        </div>
        <div class="contain">
            <h2>Keep Smiling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestias veritatis possimus alias a, dolorem voluptatem perferendis unde aliquid rerum totam explicabo, quidem numquam amet eligendi placeat, sequi voluptate in?</p>
        </div>
    </div>
</body>
</html>