<!DOCTYPE html>
<html>

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
        .iphone-x {
            position: relative;
            margin: 40px auto;
            width: 360px;
            height: 780px;
            background-color: #fff;
            border-radius: 40px;
            box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919,
                0px 0px 0px 20px #111;
            overflow: auto;
        }
        .search{
            background-color: #2d4d76;
            padding: 3rem 0;
            color: #fff;
        }

        .search input{
            width:100%;
            border: none;
            padding: 8rem 5.5rem;
        }
        </style>
    </head>

    <body>
        <div class="iphone-x">

            <div class="search">
                <input type="text" placeholder="Search people" name="user" id="user"/>
            </div>
            
            <div class="user-info">
                <ul class="user-list">
                    <li>Loading...</li>


                </ul>
            </div>
        </div>

        <script>
            const users = document.querySelector('.user-list');
            const userName = document.querySelector('#user');

            const userArr = [];

            const getUserData = async () => {
            const res = await fetch('https://randomuser.me/api/?results=20&inc=name,picture,id,cell&nat=in');
            const data = await res.json();

            if (data.results) {
                users.innerHTML = "";
                
                data.results.forEach((user) => {
                const li = document.createElement('li');
                userArr.push(li);
                li.innerHTML = `
                    <div class="user-data hide">
                    <img src=${user.picture.thumbnail} alt=""/>
                    <div>
                        <p>${user.name.first}</p>
                        <p>${user.id.value}</p>
                    </div>
                    </div>`;
                users.appendChild(li);
                });
            }
            };

            userName.addEventListener('input', (e) => {
            const val = e.target.value;

            userArr.filter((curElem) => {
            curElem.innerText.toLowerCase().includes(val.toLowerCase()) ?
                curElem.classList.remove('hide') :
                curElem.classList.add('hide');
            });

            })

            getUserData();
        </script>
    </body>

</html>