<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="supported-color-schemes" content="light dark">
    <title>M&S Bank</title>
    
    <style>
         @media screen and (max-width: 900px){
            .fullWidth{width: 100% !important;}
            .desktop_only{display: none;}
            .mobile_only{display: block !important;}
            .mod_table {
                display: table !important;
                width: 100% !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .settile{
                width: 95% !important;
            }
         }
    </style>

    <style>
    @media screen and (min-width: 812px) and (max-width: 812px),
    screen and (min-width: 736px) and (max-width: 736px),
    screen and (min-width: 724px) and (max-width: 724px),
    screen and (min-width: 667px) and (max-width: 667px),
    screen and (min-width: 568px) and (max-width: 568px),
    screen and (min-width: 414px) and (max-width: 414px),
    screen and (min-width: 375px) and (max-width: 375px),
    screen and (min-width: 320px) and (max-width: 320px) {
    body { min-width: 100vw !important;}
    }
    </style>

    <!--[if mso]>
    <style>span, td, table, div, a, p {font-family: sans-serif !important;}</style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    </head>
    <body class="body" style="margin:0;padding-top:0;padding-bottom:0;-webkit-text-size-adjust:100%;padding-right:0;padding-left:0;font-family: sans-serif !important;">
    <div height="10" style="font-size:0px !important;line-height:0px !important;display:none !important;height:10px;max-height:0px !important;overflow:hidden !important;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>
    <section>
    <center>
    <div class="fullWidth" align="center" bgcolor="#ffffff" style="width: 600px;margin:0 auto;padding:0;background-color:#ffffff;">

        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tr>
                <td style="padding:0 20px;">

        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                    <td border="0" style="width:100%;margin:0;padding: 20px 0 5px 0;text-align:center;border-bottom: 2px solid;">

                        <table role="presentation" cellpadding="0" cellspacing="0" align="left" width="50%" style="width: 50%;" class="desktop_only">
                        <tbody>
                            <tr>
                                <td width="100%" style="font-size:14px; line-height: 21px; text-align: left;">
                                    We've got cover you can rely on
                                </td>
                            </tr>
                        </tbody>
                        </table>

                        <table role="presentation" cellpadding="0" cellspacing="0" align="right">
                        <tbody>
                            <tr>
                                <td width="100%" style="font-size:14px; line-height: 21px; text-align: right;">
                                    View Online
                                </td>
                            </tr>
                        </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
         </table>



         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                  <td valign="top" style="padding-bottom: 10px;" >
                     <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; border-spacing:0; font-size:21px; font-weight:normal; line-height:21px; margin:0 auto;">
                        <tbody>

                           <tr>
                              <td align="center" dir="ltr" style="color:#0e0e0e; font-size:36px; line-height:44px; margin:0; padding: 15px 0px 5px 0px; font-weight: normal;">M&amp;S BANK</td>
                           </tr>

                           <tr>
                              <td class="desktop_only">
                                 <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 15px; line-height: 22px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:130px;text-align: center;"><a href="#" target="_blank" style="text-decoration: none; color: #0e0e0e;">Home Insurance</a></td>
                                          <td style="width: 20px;text-align: center;">|</td>
                                          <td style="width:130px;text-align: center;"><a href="#" target="_blank" style="text-decoration: none; color: #0e0e0e;">Car Insurance</a></td>
                                          <td style="width: 20px;text-align: center;">|</td>
                                          <td style="width:130px;text-align: center;"><a href="#" target="_blank" style="text-decoration: none; color: #0e0e0e;">Travel Insurance</a></td>
                                          <td style="width: 20px;text-align: center;">|</td>
                                          <td style="width:130px;text-align: center;"><a href="#" target="_blank" style="text-decoration: none; color: #0e0e0e;">Pet Insurance</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>

                              <td style="display: none;" class="mobile_only">
                                 <table width="100%" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" style="text-align: right;">
                                    <tbody>
                                       <tr>
                                          <td><img src="https://cdn-icons-png.flaticon.com/512/6015/6015685.png" style="width: 50px;"/></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>

                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>


         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                  <td bgcolor="#eeddd3" valign="top" style="background: #eeddd3;">
                     <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; border-spacing:0; margin:0 auto;">
                        <tbody>

                           <tr>
                              <td align="center" dir="ltr" style="color:#0e0e0e;font-size:36px;line-height:44px;margin:0;padding: 15px 0px 15px 0px;font-weight: 500;word-break: normal;">The clock is ticking!</td>
                           </tr>

                           <tr>
                              <td style="padding-bottom: 15px;">
                                 <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;width: 100%;" >
                                    <tbody>
                                       <tr>

                                          <td>
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td style="border: 1px solid #aa5621;border-radius: 50%;background: #aa5621;">
                                                         <table width="100" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100px;text-align: center;height: 100px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-size: 35px; line-height:42px; color: #fff;">25</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="color: #aa5621;text-transform: uppercase;font-size: 16px;line-height: 24px;font-weight: 500;">Days</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>

                                          <td>
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td style="border: 1px solid #aa5621;border-radius: 50%;background: #aa5621;">
                                                         <table width="100" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100px;text-align: center;height: 100px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-size: 35px; line-height:42px; color: #fff;">36</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="color: #aa5621;text-transform: uppercase;font-size: 16px;line-height: 24px;font-weight: 500;">Hours</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td>
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td style="border: 1px solid #aa5621;border-radius: 50%;background: #aa5621;">
                                                         <table width="100" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100px;text-align: center;height: 100px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-size: 35px; line-height:42px; color: #fff;">45</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="color: #aa5621;text-transform: uppercase;font-size: 16px;line-height: 24px;font-weight: 500;">Minutes</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td>
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td style="border: 1px solid #aa5621;border-radius: 50%;background: #aa5621;">
                                                         <table width="100" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100px;text-align: center;height: 100px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="font-size: 35px; line-height:42px; color: #fff;">32</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="color: #aa5621;text-transform: uppercase;font-size: 16px;line-height: 24px;font-weight: 500;">Seconds</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>

                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>


    
    
         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                  <td bgcolor="#fff" valign="top" style="background: #fff;">
                     <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;text-align: center;" >
                        <tbody>
                           <tr>
                              <td style="background: #eeddd3;">
                                 <table width="10%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;text-align: center;width: 10%;background: #eeddd3;">
                                    <tbody>
                                       <tr>
                                          <td style="width:10%;" width="10%">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td style="padding: 15px;">
                                 <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;text-align: center;width: 100%;">
                                    <tbody>
                                       <tr>
                                          <td style="width: 100%;text-transform: uppercase;color: #aa5621;" width="100%">Insurance</td>
                                       </tr>
                                       <tr>
                                        <td style="padding: 10px 0;">
                                           <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                              <tbody>
                                                 <tr>
                                                    <td style="border-top: 2px solid #aa5621;"></td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td style="background: #eeddd3;">
                                 <table width="10%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;text-align: center;width: 10%;background: #eeddd3;">
                                    <tbody>
                                       <tr>
                                          <td style="width:10%;" width="10%">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
    
    
         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                  <td valign="top">
                     <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse:collapse; border-spacing:0;margin:0 auto;" >
                        <tbody>
                           <tr>
                              <td align="center" dir="ltr" style="color:#0e0e0e;font-size: 30px;line-height: 36px;margin:0;padding: 0px 0px 5px 0px;font-weight: 500;word-break: normal;" >Offers end 6 November 2019</td>
                           </tr>
                           <tr>
                              <td align="left" dir="ltr" style="color:#0e0e0e;font-size: 16px;line-height: 24px;margin:0;font-weight: 500;word-break: normal;text-align: left;" >Hi Sheila,</td>
                           </tr>
                           <tr>
                              <td align="left" dir="ltr" style="color:#0e0e0e;font-size: 15px;line-height: 22px;margin:0;font-weight: normal;word-break: normal;text-align: left;" >Our range of quality insurance products gives you year-round reassurance, protecting your pet, your car and your home. And not only will you be protected, you'll be rewarded with our range of great offers.
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
    

    
         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                <td style="padding: 15px 0; vertical-align: top;">
                    <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;width: 100%;" >
                    <tbody>

                        <tr>

                            <td class="mod_table">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;width: 268px;height: 450px;" align="center" width="268" height="450" class="settile">
                                <tbody>
                                    <tr>
                                        <td style="border: 5px solid #e3c5b5;background: #fbf6f5;padding: 25px 5px;vertical-align: top;">
                                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 20px;line-height: 30px;color: #0e0e0e;text-transform: uppercase;">Pet Insurance</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px;line-height: 27px;color: #aa5621;">12 months for<br>the price of 9 on<br>pet insurance</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 17px;line-height: 25px;color: #0e0e0e;padding-top: 10px;">When you take out<br>premier or standard cover.<br>Offer ends 6 November 2019.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" style="text-align:center;padding: 20px 0px;color: #0e0e0e;" valign="top"> <img src="https://cdn-icons-png.flaticon.com/512/6462/6462524.png" alt="" width="80" height="auto" style="width: 80px; height:auto;border:0;" aria-hidden="true" valign="top"> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center" dir="ltr">
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:200px;direction:ltr;" stroke="f" fillcolor="#aa5621">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                            <![endif]-->
                                                                            <a href="#" target="_blank" class="showdesktop button_box" style="background-color: #aa5621;color:#ffffff;display:inline-block;font-weight:400;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 12px 30px;font-size:16px;line-height:24px;text-transform: uppercase;">Find out more &gt;</a>
                                                                            <!--[if mso]>
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>

                            <td class="mod_table">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" align="center">
                                <tbody>
                                    <tr>
                                        <td style="width:10px;">
                                            &nbsp; 
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>

                            <td class="mod_table">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;width: 268px;height: 450px;" align="center" width="267" height="450" class="settile">
                                <tbody>
                                    <tr>
                                        <td style="border: 5px solid #d5d0aa;background: #f9f8f2;padding: 25px 5px;vertical-align: top;">
                                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 20px;line-height: 30px;color: #0e0e0e;text-transform: uppercase;">HOME INSURANCE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px;line-height: 27px;color: #837302;">£40 M&amp;S vouchers<br>when you take out<br>our home insurance<sup>*</sup></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 17px;line-height: 25px;color: #0e0e0e;padding-top: 10px;">with a new combined<br>building and contents policy.<br>Offer ends 6 November 2019.</td>
                                                </tr>
                                                <tr>
                                                    <td class="" style="text-align:center;padding: 20px 0px;color: #0e0e0e;" valign="top"> <img src="https://cdn-icons-png.flaticon.com/128/51/51679.png" alt="" width="80" height="auto" style="width: 80px; height:auto;border:0;" aria-hidden="true" valign="top"> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center" dir="ltr">
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:200px;direction:ltr;" stroke="f" fillcolor="#837302">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                            <![endif]-->
                                                                            <a href="#" target="_blank" class="showdesktop button_box" style="background-color: #837302;color:#ffffff;display:inline-block;font-weight:400;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 12px 30px;font-size:16px;line-height:24px;text-transform: uppercase;">Find out more &gt;</a>
                                                                            <!--[if mso]>
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>

                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td class="mod_table">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;width: 268px;height: 450px;" align="center" width="268" height="450" class="settile">
                                <tbody>
                                    <tr>
                                        <td style="border: 5px solid #bfc1d6;background: #f5f6f9;padding: 25px 5px;vertical-align: top;">
                                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 20px;line-height: 30px;color: #0e0e0e;text-transform: uppercase;">CAR INSURANCE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px;line-height: 27px;color: #3e4782;">£40 M8S vouchers<br>when you take out our<br>premier car insurance</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 17px;line-height: 25px;color: #0e0e0e;padding-top: 10px;">when you take out<br>premier cover.<br>Offer ends 6 November 2019.</td>
                                                </tr>
                                                <tr>
                                                    <td class="" style="text-align:center;padding: 20px 0px;color: #0e0e0e;" valign="top"> <img src="https://cdn-icons-png.flaticon.com/128/58/58429.png" alt="" width="80" height="auto" style="width: 80px; height:auto;border:0;" aria-hidden="true" valign="top"> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center" dir="ltr">
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:200px;direction:ltr;" stroke="f" fillcolor="#3e4782">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                            <![endif]-->
                                                                            <a href="#" target="_blank" class="showdesktop button_box" style="background-color: #3e4782;color:#ffffff;display:inline-block;font-weight:400;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 12px 30px;font-size:16px;line-height:24px;text-transform: uppercase;">Find out more &gt;</a>
                                                                            <!--[if mso]>
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>
                            <td class="mod_table">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" align="center">
                                <tbody>
                                    <tr>
                                        <td style="width:10px;">
                                            &nbsp; 
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>
                            <td class="mod_table">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="text-align: center;width: 268px;height: 474px;" align="center" width="268" height="474" class="settile">
                                <tbody>
                                    <tr>
                                        <td style="border: 5px solid #a9d1e5;background: #f2f8fb;padding: 25px 5px;vertical-align: top;">
                                            <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;text-align: center;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 20px;line-height: 30px;color: #0e0e0e;text-transform: uppercase;">TRAVEL INSURANCE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px;line-height: 27px;color: #0076b5;">10% discount on<br>new travel insurance<br>policies</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0;">
                                                        <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-top: 2px solid #aa5621;"></td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 17px;line-height: 25px;color: #0e0e0e;padding-top: 10px;">when you buy online.</td>
                                                </tr>
                                                <tr>
                                                    <td class="" style="text-align:center;padding: 20px 0px;color: #0e0e0e; vertical-align: bottom; height: 132px;" valign="top"> <img src="https://cdn-icons-png.flaticon.com/128/7893/7893962.png" alt="" width="80" height="auto" style="width: 80px; height:auto;border:0;" aria-hidden="true" valign="top"> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" dir="ltr">
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:200px;direction:ltr;" stroke="f" fillcolor="#0076b5">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                            <![endif]-->
                                                                            <a href="#" target="_blank" class="showdesktop button_box" style="background-color: #0076b5;color:#ffffff;display:inline-block;font-weight:400;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding: 12px 30px;font-size:16px;line-height:24px;text-transform: uppercase;">Find out more &gt;</a>
                                                                            <!--[if mso]>
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
               </tr>
            </tbody>
         </table>


    
         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                  <td align="center" dir="ltr" style="color:#0e0e0e;font-size: 18px;line-height: 27px;margin:0;font-weight: bold;word-break: normal;padding-bottom: 10px;" >NOT READY FOR NEW COVER RIGHT NOW?
                  </td>
               </tr>
            </tbody>
         </table>


        </td>
    </tr>
</table>
    
         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                  <td style="padding-bottom: 15px;">

                     <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #fff;">
                        <tbody>
                           <tr>
                              <td style="width:130px;height: 35px;text-align: center;background: #aa5621;">PET</td>
                              <td style="width:130px;height: 35px;text-align: center;background: #837302;border: 2px solid #fff;border-top: none;">HOME</td>
                              <td style="width:130px;height: 35px;text-align: center;background: #3e4782;border: 2px solid #fff;border-top: none;">CAR</td>
                              <td style="width:130px;height: 35px;text-align: center;background: #0076b5;border-bottom: 2px solid #fff;border-top: none;">TRAVEL</td>
                           </tr>
                        </tbody>
                     </table>

                     <table width="100%" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="color: #fff;background: #aa5621;">
                        <tbody>
                           <tr>
                              <td style="padding: 20px;">
                                 <table width="100%" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td style="text-align: left;font-size: 18px;line-height: 27px;">Pet Insurance Renewal Reminder</td>
                                       </tr>
                                       <tr>
                                          <td style="text-align: left;font-size: 17px;line-height: 25px;">Tell us your insurance renewal date and we"ll contact you at the right time.</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>

                     <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #fff;background: #e1d5be;">
                        <tbody>
                           <tr>
                              <td style="padding: 20px;" class="desktop_only">
                                 <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 22px;line-height: 33px;">
                                    <tbody>
                                       <tr>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">JAN</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">FEB</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">MAR</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">APR</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">MAY</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">JUN</td>
                                       </tr>
                                       <tr>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">JUL</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">AUG</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">SEP</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">OCT</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">NOV</td>
                                          <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">DEC</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>

                              <td style="padding: 20px; display: none;" class="mobile_only">
                                <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 22px;line-height: 33px;">
                                   <tbody>
                                      <tr>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">JAN</td>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">FEB</td>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">MAR</td>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">APR</td>
                                      </tr>
                                      <tr>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">MAY</td>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">JUN</td>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">JULY</td>
                                         <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">AUG</td>
                                      </tr>
                                      <tr>
                                        <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">SEP</td>
                                        <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">OCT</td>
                                        <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">NOV</td>
                                        <td style="width:90px; text-align:center; font-weight:bolder; color:#aa5621;">DEC</td>
                                     </tr>
                                   </tbody>
                                </table>
                             </td>

                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>



         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;" class="fullWidth">
            <tbody>
               <tr>
                  <td>
                     <table width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;text-align: center;">
                        <tbody>
                           <tr>
                              <td style="font-size: 20px;line-height: 30px;color: #0e0e0e;text-transform: uppercase;font-weight: bold;">Stay Connected
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 0;padding-bottom: 20px;">
                                 <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                    <tbody>
                                       <tr>
                                          <td style="border-top: 2px solid #0e0e0e;"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-bottom: 20px;">
                                 <table width="180" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 180px;text-align: center;margin: 0 auto;">
                                    <tbody>
                                       <tr>
                                          <td class="" style="text-align:center;" valign="top"> <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-64.png" alt="" width="50" height="auto" style="width: 50px;height:auto;border:0;" aria-hidden="true" valign="top"> </td>
                                          <td class="" style="text-align:center;padding: 0px 15px;" valign="top"> <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-64.png" alt="" width="50" height="auto" style="width: 50px;height:auto;border:0;" aria-hidden="true" valign="top"> </td>
                                          <td class="" style="text-align:center;" valign="top"> <img src="https://cdn4.iconfinder.com/data/icons/essentials-72/24/025_-_Location-128.png" alt="" width="50" height="auto" style="width: 50px;height:auto;border:0;" aria-hidden="true" valign="top"> </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>

    
    
         <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto; background: #ccc;text-align: center;" class="fullWidth">
            <tbody>
               <tr>
                    <td style="padding: 15px 20px;">
                        <table width="100%" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>

                            <tr>
                                <td style="text-transform: uppercase; font-size: 14px; line-height: 21px; letter-spacing: 0.5px; font-weight: 600;">Terms and Conditions</td>
                            </tr>

                            <tr>
                                <td style="padding: 12px 0;">
                                    <table cellspacing="0" cellpadding="0" align="center" width="20" style="width:20px;text-align: center;">
                                    <tbody>
                                        <tr>
                                            <td style="border-top: 2px solid #0e0e0e;"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: left;">
                                    <table width="100%" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;">We've carsfully selected Aviva Insurance Ltd to provide this quality home insurance. Terms, conditions, exclusions and limitations apply.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;">We've carefully selected Royal &amp; Sun Alliance Insurance ple to underwrito this quailty pel insurance. Terms, conditions, exclusions and
                                                limitations apply.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;">We've carsfully selected BISL Lid to arrange and administer this quality car insurance. Terms, conditions, exclusions and limitations apply.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;">We've carefully selected Aviva Insurance Limited to underwrite this quality travel insurance. Terms, conditions, exclusions and limiatons apply. In addition there are important conditions relating to heath, which may affect your cover
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;">* Excludes offer on travel insurance.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 10px;"><strong>Pet insurance</strong><br>* The price quoted via the M&amp;S Bank website inchdes the 25% discount (12 months for the price of 8 months), Customers who obtain a
                                                quote for a new premier or standard M&amp;S Pet Insurance policy via the M&amp;S Bank wobsile batwean 25 July and 6 November 2019 and go
                                                on to purchase within te quate validity period will receive 12 months’ insurance for the price of 3 months, The discount will be
                                                automatically applied either equally across 12 monthly payments (if paying monthly), or to the annual policy premium. This offer
                                                axchudns essential cover and is not available lo customers amending of renewing their existing M&amp;S Pat Insurance policy. Whatever
                                                policy you choose you will not be ate to claim for any changes in your pet's health or behaviour before a policy is started or in the first
                                                14 days of cover or for death from Bness after your pet's 9th birthday. Please note that if you change your level of cover 1 renowal, the
                                                maximum amount you can claim may change and you may ne longer be covered for existing condiliens. This offer is net available on pet
                                                insurance policy purchases made over the lelephone. Your price will increase at renewal, because the 12 for 3 offer is available for
                                                the first 12 months only. Also as your pet gets older they are more likely to get ill. A claim being paid can also cause your
                                                renewal price to increase significantly. Your excess will increase when your pet tums 5. The promoter of this offer is Marks &amp; Spencer
                                                Financial Services ple, Kings Meadow, Chester CH33 9FB. This offer is being administered and managed on behall of M&amp;S Bank for
                                                M&amp;S Pal Insurance by The Marketing Lounge Partnership, The Cow Shed, Walnut Tree Farm, Lower Stretton, Cheshire, WAS 4PG.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 10px;"><strong>Home insurance
                                                </strong><br>* Customers who purchase a new M&amp;S Home Insurance buildings and contents palicy (“policy”) between 25 July 201% and &amp; Movember
                                                2019 via the M&amp;S Bank website or telephone channel will receive £40 MAS vouchers to spend in store. M&amp;S vouchers will be dispatched
                                                within 60 days of your first payment dats. M&amp;S vouchers will not be issued if you or the insurer have cancelled or terminated your policy
                                                within 60 days. M&amp;S vouchers are available to new customers only. M&amp;S vouchers are not avalable to customers amending or renawing
                                                their existing M&amp;S Home Insurance policy. M&amp;S vouchers are only available to customers who purchase their policy via the M&amp;S Bank
                                                website or telephone channel and are not available to customers buying from a price comparison, affiliate or cashback website. M&amp;S
                                                wouchers are Bmited to one per policy and must be used by the voucher expiry date. M&amp;S vouchers are subject to Marks and Spencer
                                                plc terms and conditions of use. Vouchers can only be used in store and replacements will not be issued for lost or damaged vouchers.
                                                M&amp;S vouchers available to UK customers only, not avalable to customers from the Isle of Man and Channel Islands. Mo cash or gift card
                                                alternative avalable. This offer is being administered and managed on behalf of M&amp;S Bank for M&amp;S Home Insurance by The Marketing
                                                Lounge Parinership, The Cow Shed, Walnut Tree Farm, Lower Stretton, Cheshire, Wad APG.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 10px;"><strong>Car insurance
                                                </strong><br> Customers who obtain a quote and purchase a new M&amp;S Car Insurance Premier policy within the quote validity period between 25 July
                                                and &amp; November 201% will receive a £40 M&amp;S voucher. This offer is not available to customers amending or renewing their existing M&amp;S
                                                (Car Insurance Premier policy. Vouchers will be sent to the policyholder within 80 days of the policy purchase date. Viouchars will not be
                                                issued if you or the insurer cancel or terminate your policy within 30 days of the policy purchase date. M&amp;S vouchers are only available
                                                to new customers purchasing their policy via the M&amp;S Bank website or telephane only, and are not available to customers buying from a
                                                price comparison, affiligte or cash back website. M&amp;S vouchers are Emited to one per policy and must be used by the voucher expiry
                                                date. We reserve the right to withdraw or replace the offer with a suitable alternative at any time and without notice. M&amp;S vouchers are
                                                subject to Marks and Spencer plc terms and conditions of use. Viouchars can only be usad in store and replacements will not be issued
                                                for lost or damaged vouchers. Mo cash or gift card altemative available. M&amp;S vouchers are not available to customers living in the Isle of
                                                Man or Channel |slands. The M&amp;S Car Insurance Premier offer is being administered and managed on behalf of M&amp;S Bank by MBA
                                                Group Limited, MBA House, London, N17 OHW.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 10px;"><strong>Travel insurance
                                                </strong><br>£ Discount available for naw policies only, excluding renewals. Offer may be withdrawn at any time.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 10px;">
                                                M&amp;S vouchers are only available to new customers purchasing their policy via the M&amp;S Bank website or telephone only, and not avasable
                                                to customers buying from a price comparison, affiliate or cashback website, M&amp;S vouchers can only be used in store and are subject to
                                                train own terms and conditions. No cash or gift cand alternative available, M&amp;S vouchers ame nol available lo customers Bving in the Isle of
                                                Man or Channel Islands. Wa reserve the right to withdraw or replace the offers with suitatée alternatives at any time and witheut notice,
                                                Tha promoter of these offers is Marks &amp; Spencer Financial Services plo, Kings Meadow, Chester, CHE0 SFB
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 5px;">TWITTER, TWEET, RETWEET and the Twitter logo are trademarks of Twitter, Inc or its affiliates
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 5px;">Electronic mail may be monitored. Please note that this smal was sent from a notfication-only address thal is unable to accept incoming
                                                email. This email is confidential. If you are not the addressee, you may nel copy, forward, disclose of slherwise use the information
                                                Please notify the sender immediately and delete this email and all copies from your system. Internet communications cannot be
                                                guaranteed fo be maly, secure, error of virus-free. The sander does not accept liability for any errors or omissions. We maintain strict
                                                security standards and procedures to prevent unauthorised access to information about you. M&amp;S Bank will never contact you by email
                                                or otherwise to ask you to validate personal information such as your user ID, password of account numbers, If you receive such a
                                                request please <a href="#" target="_blank" style="color: #1a73e8;">contact us</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 5px;">Issued by Marks &amp; Spencer Financial Senices ple. M&amp;S Bank is a trading name of Marks &amp; Spencer Financial Services plc. Registered in
                                                England No, 1772585. Registered office: Kings Meadow, Chester, CHES 3FB. Authorised by the Prudential Regulation Autherily and
                                                regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Marks &amp; Spencer Financial Services plc is entered
                                                in the Financial Services Register under reference number 151427. M&amp;S Bank is part of the HSBC Group. Marks &amp; Spencer is a registered
                                                trademark of Marks and Spencer ple and is used under licence.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 5px;">Wa hope you found this email of interest. If you would rather not receive emais about M&amp;S Bank's products and services, please <a href="#" target="_blank" style="color: #1a73e8;">unsubscribe here</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 5px;">Ab MAS Bank your privacy is important to us, <a href="#" target="_blank" style="color: #1a73e8;">View our Privacy Notice here</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px;line-height: 15px;font-weight: normal;padding-top: 5px;">® Marks &amp; Spencer Financial Services plc 2018. All rights reserved.
                                                MSB9147-01/AC518563
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
               </tr>
            </tbody>
         </table>


        </div>
    </center>
</section>
</body>
</html>