<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
         * {
         box-sizing: border-box;
         }
         .container {
         width: 100%;
         height: 100vh;
         max-width: 1200px;
         margin: 0 auto;
         }
         .row {
         position: relative;
         width: 100%;
         height: 100%;
         }
         .column{
         width: 100%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         .col {
         width: 33.33%;
         height: 550px;
         float: left;
         padding: 0 10px;
         box-sizing: border-box;
         position: relative;
         }
         .box, .col2inside {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         }
         .box-inner{
         background-color: #f1f1f1;
         border: 1px solid #ccc;
         padding: 20px;
         margin-bottom: 20px;
         height: 200px;
         width: 200px;
         }
         @media only screen and (max-width: 768px) {
         .col {
         width: 100%;
         padding: 0;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="column">
               <div class="col">
                  <div class="box">
                     <div class="box-inner">Box 1</div>
                  </div>
               </div>
               <div class="col">
                  <div class="col2inside">
                     <div class="box2">
                        <div class="box-inner">Box 2 Top</div>
                     </div>
                     <div class="box2">
                        <div class="box-inner">Box 2 Bottom</div>
                     </div>
                  </div>
               </div>
               <div class="col">
                  <div class="box">
                     <div class="box-inner">Box 3</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>