<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #272727;
    }

    a{
        text-decoration: none;
        padding: 20px 30px 50px 30px;
        color: #00aeff;
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
        border: 2px solid #00aeff;
        overflow: hidden;
    }

    .wave {
        position: absolute;
        width: 100%;
        height: 100%;
        top:calc(100% + 50px);
        left:0;
        background-color: red;
        transition: all 1s;
        z-index: -1;
    }

    .wave::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 50px;
        background-image: url(wave.png);
        top: -50px;
        animation: wavy 0.5s linear infinite;
    }

    @keyframes wavy {
        0%{background-position-x: 0;}
        100%{background-position-x: 122px;}
    }

    a:hover .wave{
        top:0;
    }
    a:hover{
        color:#fff;
    }
    </style>
</head>
<body>
    <a href="/" target="_blank">MY CTA BUTTON
    <div class="wave"></div>
    </a>
</body>
</html>